{
	"type": "module",
	"scripts": {
		"build": "sh build.sh",
		"test": "tsc && vitest run src",
		"prepare": "husky",
		"start": "node scripts/server.js 8081"
	},
	"dependencies": {
		"fuse.js": "^7.5.0",
		"glob": "^13.0.6",
		"http-server": "^14.1.1",
		"path-browserify": "^1.0.1",
		"prettier": "^3.9.6",
		"rollup": "^4.62.2",
		"rollup-plugin-web-worker-loader": "^1.7.0",
		"sync-message": "^0.0.12",
		"typescript": "^7.0.2"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^6.0.0",
		"@rollup/plugin-babel": "^7.1.0",
		"@rollup/plugin-commonjs": "^29.0.3",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@types/node": "^26.1.2",
		"@types/path-browserify": "^1.0.3",
		"@types/webworker": "^0.0.79",
		"@typescript/lib-webworker": "npm:@types/webworker@^0.0.72",
		"fake-indexeddb": "^6.2.5",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"rollup-plugin-import-css": "^4.2.1",
		"rollup-plugin-string": "^3.0.0",
		"vitest": "^4.1.10"
	}
}
